{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@vectara/react-chatbot": "^1.0.0",
    "@vectara/react-search": "^0.0.15",
    "argon2": "^0.40.1",
    "auth0": "^4.3.1",
    "debounce": "^2.0.0",
    "formidable": "^3.5.1",
    "generate-password": "^1.7.1",
    "markdown-to-jsx": "^7.4.6",
    "next": "14.1.0",
    "pg": "^8.11.5",
    "qs": "^6.12.1",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-drag-drop-files": "^2.3.10",
    "react-icons": "^5.2.1",
    "react-responsive-masonry": "^2.2.0",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "short-unique-id": "^5.0.3"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/qs": "^6.9.14",
    "@types/react": "^18",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18",
    "@types/react-responsive-masonry": "^2.1.3",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
